## Whonix /etc/whonix.d/10_uwt_default

## Enable or disable all uwt stream isolation wrappers globally.
uwtwrapper_global="1"

## The specific wrappers overrule the global wrapper setting on a by case base.
## Comment them in/out and set to 0 (disable) or 1 (enable) as needed.
#uwtwrapper_git="1"
#uwtwrapper_aptget="1"
#uwtwrapper_curl="0"
#uwtwrapper_gpg="0"
#uwtwrapper_mixmasterupdate="1"
#uwtwrapper_rawdog="1"
#uwtwrapper_ssh="0"
#uwtwrapper_wget="0"

#####################################################################
## Do not change anything below unless you know what you are doing! #
#####################################################################

uwtport_git="9107"
uwtport_aptget="9105"
uwtport_curl="9117"
uwtport_gpg="9105"
uwtport_mixmasterupdate="9120"
uwtport_rawdog="9118"
uwtport_ssh="9106"
uwtport_wget="9109"

if [ -f "/usr/share/whonix/whonix_workstation" ]; then
   ip="192.168.0.10"
elif [ -f "/usr/share/whonix/whonix_gateway" ]; then
   ip="127.0.0.1"
else
   error "/usr/bin/"$SCRIPTNAME" uwt wrapper could not determine if this is Whonix-Workstation or Whonix-Gateway."
   error "Please report this bug!"
fi

## Technical Comment:
## - This file gets sourced by uwt wrappers.
## - "-" in variable names is forbidden by bash. Therefore we use
##   only variable names without "-". For reading the correct variable
##   names without "-", the "-" will get temporarily removed from the
##   variable name of the file.

## End of Whonix /etc/whonix.d/10_uwt_default
