## Enable or disable all uwt stream isolation wrappers globally.
uwtwrapper_global="1"

## The specific wrappers overrule the global wrapper setting on a by case base.
## Comment them in/out and set to 0 (disable) or 1 (enable) as needed.
#uwtwrapper_git="1"
#uwtwrapper_apt-get="1"
#uwtwrapper_curl="0"
#uwtwrapper_git="1"
#uwtwrapper_gpg="0"
#uwtwrapper_mixmaster-update="1"
#uwtwrapper_rawdog="1"
#uwtwrapper_ssh="0"
#uwtwrapper_wget="0"

#####################################################################
## Do not change anything below unless you know what you are doing! #
#####################################################################

if [ -f "/usr/local/share/whonix/whonix_workstation" ]; then
   ip="192.168.0.10"
elif [ -f "/usr/local/share/whonix/whonix_gateway" ]; then
   ip="127.0.0.1"
else
   error "/usr/local/bin/"$SCRIPTNAME" uwt wrapper could not determine if this is Whonix-Workstation or Whonix-Gateway."
   error "Please report this bug!"
fi

