## Whonix /etc/environment

###########
## Whonix #
###########

WHONIX=1

################
## Tor Browser #
################

TB_STANDALONE=1

## Still have to use
## /home/user/tor-browser_en-US/Data/profile/user.js
## due to an upstream bug in Tor Button:
## "TOR_SOCKS_HOST, TOR_SOCKS_PORT regression"
## https://trac.torproject.org/projects/tor/ticket/8336
#TOR_SOCKS_HOST="192.168.0.10"
#TOR_SOCKS_PORT="9100"

#TOR_TRANSPROXY=1

########
## KDE #
########

KDEDIRS=/usr/local/share/whonix/kde/

## End of Whonix /etc/environment
 
