# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

## Whonix /etc/rinetd.conf

##
## this is the configuration file for rinetd, the internet redirection server
##
## you may specify global allow and deny rules here
## only ip addresses are matched, hostnames cannot be specified here
## the wildcards you may use are * and ?
##
## allow 192.168.2.*
## deny 192.168.2.1?

##
## forwarding rules come here
##
## you may specify allow and deny rules after a specific forwarding rule
## to apply to only that forwarding rule
##
## bindadress    bindport  connectaddress  connectport

## SocksPorts
## Tor's default port
127.0.0.1        9050      192.168.0.10    9050
## Tor Browser Bundle's default port
127.0.0.1        9150      192.168.0.10    9150
## TorChat's default port
127.0.0.1        11109     192.168.0.10    9119

## ControlPorts
## Control Port Filter Proxy is running on Whonix-Gateway Port 9052
127.0.0.1        9051      192.168.0.10    9052
127.0.0.1        9151      192.168.0.10    9052

## logging information
#logfile /var/log/rinetd.log

## uncomment the following line if you want web-server style logfile format
## logcommon

## Whonix /etc/rinetd.conf
