## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Whonix /etc/apt/sources.list

## This is the default sources.list for Whonix, which is derivative
## of Debian.

## If you want to see the example, which came with the upstream
## distribution, see: /usr/share/doc/apt/examples/sources.list

## Instead of directly editing this file,
## the user is advised to create the file /etc/apt/sources.list.d/user.list.
## This is because when Whonix gets updated,
## /etc/apt/sources.list will be overwritten and may receive new
## new default values and comments. The entire folder /etc/apt/sources.list.d/
## gets scanned for additional sources.list files by apt-get.
## The user may keep their settings even after updating Whonix.
##
## Without graphical user interface, you can use for example:
##    sudo nano /etc/apt/sources.list.d/user.list
## With graphical user interface (KDE), you can use for example:
##    kdesudo kwrite /etc/apt/sources.list.d/user.list

deb http://security.debian.org testing/updates main contrib non-free
deb http://ftp.us.debian.org/debian testing main contrib non-free

#deb-src http://security.debian.org testing/updates main contrib non-free
#deb-src http://ftp.us.debian.org/debian testing main contrib non-free

## Technical notes:
## - Because Whonix build scripts use grml-debootstrap and apt-cacher-ng
##   to install the upstream base Debian Wheezy operating system,
##   /etc/apt/sources.list must be fixed by Whonix build scripts.
## - Why is stable-updates disabled by default?
##   See: http://wiki.debian.org/StableUpdates
## - Why are sources (deb-src) disabled by default?
##   Because those are not required by most users, to save time while
##   running "sudo apt-get update".
## - See also: http://www.debian.org/security/
## - See also: /etc/apt/sources.list.d/

## End /etc/apt/sources.list by Whonix.
