#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# aos changes to /etc/rc.local.

# aos WARNING: 
# Better make a backup of this script if you want to make changes.

echo \"rc.local: Start...\"
set -x
setterm -blank 0 -powerdown 0
sudo -u $USERNAME setterm -blank 0 -powerdown 0
echo \"rc.local: End.\"

# End of aos changes to /etc/rc.local.

exit 0 
