# This file is part of Whonix
# Copyright (C) 2012, 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

# new and empty
# no CTCP replies
#
# Same as:
# Go to Settings -> Advanced -> CTCP Replies, delete everything and safe. Check again if everything is empty. 
