#!/bin/sh -e

# See LICENSE in root of Whonix source for copyright, license and authors.

# Whonix temporary rc.local.

# This rc.local is only used once to autorun
# the vm script (whonix_gateway or whonix_workstation).
# It will be replaced by copyinto after running
# the vm script.

# If WHONIX_DEBUG="1" /home/user/whonix_installlog will be created while
# running the vm script.
WHONIX_DEBUG="1"

# Debugging this script..
set -x

# Prevent running the script over and over again.
if [ -f "/home/user/whonix_installlog" ];
then
   echo "rc.local INFO: File /home/user/whonix_installlog exists. exit 0"
   exit 0
fi

echo "rc.local INFO: File /home/user/whonix_installlog does not exist."

# Create empty /home/user/whonix_installlog.
touch "/home/user/whonix_installlog"
# !HARDCODED!
# Set owner to user for /home/user/whonix_installlog.
chown user "/home/user/whonix_installlog"

WHONIX_DEBUG="$WHONIX_DEBUG"
echo "rc.local INFO: WHONIX_DEBUG = $WHONIX_DEBUG"
echo "rc.local INFO: running /usr/local/bin/whonix_internal_install_script -install"

if [ "$WHONIX_DEBUG" = "1" ]; then
   # The following line is tested.
   # bash -x 2>/home/user/whonix_installlog /usr/local/bin/whonix_internal_install_script -install

   # Need to overrule with || otherwise rc.local stops running.   
   bash -x 2>/home/user/whonix_installlog /usr/local/bin/whonix_internal_install_script -install || true
else

   # Need to overrule with || otherwise rc.local stops running.   
   /usr/local/bin/whonix_internal_install_script -install || true
fi

echo "rc.local INFO: end of /usr/local/bin/whonix_internal_install_script."
sleep 5

echo "rc.local INFO: powering off..."
sleep 5

# The & is important. Otherwise rc.local will wait for poweroff to finish,
# which is impossible.
poweroff &

echo "rc.local INFO: exit 0..."

exit 0
# end of Whonix rc.local