#!/bin/sh -e

# See LICENSE in root of aos source for copyright, license and authors.

# aos temporary rc.local.

# This rc.local is only used once to autorun
# the vm script (aos_gateway or aos_workstation).
# It will be replaced by copyinto after running
# the vm script.

# If AOS_DEBUG="1" /home/user/aosinstalllog will be created while
# running the vm script.
AOS_DEBUG="1"

# Debugging this script..
set -x

# Prevent running the script over and over again.
if [ -f "/home/user/aosinstalllog" ];
then
   echo "rc.local INFO: File /home/user/aosinstalllog exists. exit 0"
   exit 0
fi

echo "rc.local INFO: File /home/user/aosinstalllog does not exist."

# Create empty /home/user/aosinstalllog.
touch "/home/user/aosinstalllog"
# !HARDCODED!
# Set owner to user for /home/user/aosinstalllog.
chown user "/home/user/aosinstalllog"

AOS_DEBUG="$AOS_DEBUG"
echo "rc.local INFO: AOS_DEBUG = $AOS_DEBUG"
echo "rc.local INFO: running /usr/local/bin/aos_internal_install_script"

if [ "$AOS_DEBUG" = "1" ]; then
   # The following line is tested.
   # bash -x 2>/home/user/aosinstalllog /usr/local/bin/aos_internal_install_script

   # Need to overrule with || otherwise rc.local stops running.   
   bash -x 2>/home/user/aosinstalllog /usr/local/bin/aos_internal_install_script || true
else

   # Need to overrule with || otherwise rc.local stops running.   
   /usr/local/bin/aos_internal_install_script || true
fi

echo "rc.local INFO: end of /usr/local/bin/aos_internal_install_script."
sleep 5

echo "rc.local INFO: powering off..."
sleep 5

# The & is important. Otherwise rc.local will wait for poweroff to finish,
# which is impossible.
poweroff &

echo "rc.local INFO: exit 0..."

exit 0
# end of aos rc.local