################################################################################
################################################################################
################################################################################

tails_htp has already been copied into aos. This file documents the steps done
to copy it and implementation differences.

						Tails					aos
based on					Debian					Ubuntu
adduser htp					/chroot_local-hooks/06-adduser_htp	Done in aos_internal_install_script.
init script					/etc/init.d/htpdate 			/etc/init.d/htpdate
tails_htpdate configuration file		/etc/default/htpdate			/etc/default/htpdate
uwt wrapper for stream isolation		Not used in Tails.			/usr/local/sbin/htpdate
tails_htpdate binary				/usr/local/sbin/htpdate			/usr/bin/htpdate
anachron script					Not used in Tails.			/etc/cron.hourly/htpdate
anachron helper delay script 			Not used in Tails.			/usr/local/bin/htpdate_hourly

################################################################################
################################################################################
################################################################################

# Get the Tails signing key:
# https://tails.boum.org/doc/about/openpgp_keys/index.en.html
#
# https://tails.boum.org/contribute/git/
git clone git://git.immerda.ch/amnesia.git
cd amnesia
git tag -v 0.12

# Alternatively it's also possible to download Tail's CD and to unpack it.
# sudo unsquashfs -x -dest /home/user/b filesystem.squashfs

################################################################################
################################################################################
################################################################################

# /amnesia/config/chroot_local-packageslists/tails-common.list contains a list of all Tails dependencies.
# Seach for "needed by htpdate". You'll see tails_htp depends on the following packages.
libdatetime-perl libdatetime-format-dateparse-perl libgetopt-long-descriptive-perl libtry-tiny-perl

################################################################################
################################################################################
################################################################################

# adduser htp
/home/user/amnesia/config/chroot_local-hooks/06-adduser_htp
# Has been added to aos_internal_install_script(s).

################################################################################
################################################################################
################################################################################

# We need tails_htpdate, the actual binary.
cp /home/user/amnesia/config/chroot_local-includes/usr/local/sbin/htpdate /home/user/aos/aos_shared/usr/bin/htpdate

################################################################################
################################################################################
################################################################################

# Init script.
mkdir -p /home/user/aos/aos_shared/etc/init.d/
cp /home/user/amnesia/config/chroot_local-includes/etc/init.d/htpdate /home/user/aos/aos_shared/etc/init.d/htpdate
# got added by aos_internal_install_script: update-rc.d htpdate defaults

################################################################################
################################################################################
################################################################################

# Copy server pool for tails_htp.
cp /home/user/amnesia/config/chroot_local-includes/etc/default/htpdate /home/user/aos/aos_shared/etc/default/htpdate

################################################################################
################################################################################
################################################################################

# The server pool /etc/default/htpdate contains a line:
# config/chroot_local-includes/usr/local/bin/getTorbuttonUserAgent
#
# Will not be used in aos, since there is also no Ubuntu package with Tor Button.
# Open Tor Browser about:config and search for "useragent_override", copy the value.
# Manually add to /home/user/aos/aos_shared/etc/default/htpdate
# Replace
HTTP_USER_AGENT="$(/usr/local/bin/getTorbuttonUserAgent)"
# with
#HTTP_USER_AGENT="$(/usr/local/bin/getTorbuttonUserAgent)"
HTTP_USER_AGENT="Mozilla/5.0 (Windows NT 6.1; rv:10.0) Gecko/20100101 Firefox/10.0"

################################################################################
################################################################################
################################################################################

Ubuntu Precise:
echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games