## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Using specific codenames (for example: "trixie") rather than generic code
## names (for example: "stable") because grml-debootstrap did not support
## generic code names for --release. See also:
## github.com/grml/grml-debootstrap/issues/37

## Using contrib, because it contains virtualbox-guest-x11.

## Added deb-src so source package can also be downloaded.

## NOTE: The top stanza in this file MUST be the "main" stanza, and MUST use a
## Suites: field of "<stable-codename>" or "<stable-codename>
## <stable-codename>-updates". This is because it is parsed by
## buildconfig.d/25_apt_sources.conf to autodetect the values of several used
## in the build process.
##
## NOTE: The second stanza in this file MUST be the "security" stanza, as it
## also is parsed and used in autodetection.

Types: deb deb-src
URIs: http://127.0.0.1:9977/debian
Suites: trixie trixie-updates
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb deb-src
URIs: http://127.0.0.1:9977/debian-security
Suites: trixie-security
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

## Disabled, was required for getting newer debhelper in
## help-steps/pbuilder-chroot-script-main in Bookworm
Types: deb deb-src
URIs: http://127.0.0.1:9977/debian
Suites: trixie-backports
Components: main contrib non-free non-free-firmware
Enabled: no
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

## TODO: fasttrack doesn't have anything in it in Trixie yet, therefore
## disabled for now
Types: deb deb-src
URIs: http://127.0.0.1:9977/debian-fasttrack
Suites: trixie-fasttrack trixie-backports-staging
Components: main contrib non-free
Enabled: no
Signed-By: /usr/share/keyrings/fasttrack-archive-keyring.gpg
