## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Using specific codenames (for example: "trixie") rather than generic code
## names (for example: "stable") because grml-debootstrap did not support
## generic code names for --release. See also:
## github.com/grml/grml-debootstrap/issues/37

## Using contrib, because it contains virtualbox-guest-x11.

## Added deb-src so source package can also be downloaded.

Types: deb deb-src
URIs: http://127.0.0.1:9977/debian
Suites: forky-backports
Components: main contrib non-free non-free-firmware
Enabled: yes
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
