# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

# Please use "/etc/tor/torrc" for your custom configuration,
# which will override the defaults found here. When Whonix is updated, this
# file may be overwritten.

    ################
##### Whonix torrc #
    #####################################
    # Bridges                           #
    # Firewall                          #
    # Proxy                             #
    # Hidden Services                   #
    # Whonix Internals                  #
    #####################################

# You can find a backup of the original torrc under /etc/tor/torrc.whonix-orig
# You can find a backup of the original tor-service-defaults-torrc under /usr/share/tor/tor-service-defaults-torrc.whonix-orig
# You can find Whonix's Tor settings under /usr/share/tor/tor-service-defaults-torrc
# Tor Manual: https://www.torproject.org/docs/tor-manual.html.en
# Dev Manual: https://www.torproject.org/docs/tor-manual-dev.html.en

#
## Bridges
#

# Less sophisticated censors prevent users from accessing the Tor network by
# blocking connections to known relays. "Bridge relays" help these users access
# Tor by not being in the same public lists as normal relays.
#
# Sophisticated censors can only be circumvented with private obfuscated bridges.
#
# Because there is NOT a 100% safe way to hide Tor, Whonix does NOT recommend
# using Tor if you fear detection.

# Finding Public Bridges
# ----------------------
# You can find the IP address of public bridges at:
# https://bridges.torproject.org/bridges
#
# If you can not reach the URL, send an email (from a gmail.com or yahoo.com
# account only) to bridges@torproject.org with "get bridges" in the message
# body.

# Private Obfuscated Bridges
# --------------------------
# Someone you trust -- outside the reach of the censors but accessible from your
# location -- must run a bridge service configured with obfsproxy 3 (to help
# avoid detection) and the option "PublishServerDescriptor 0" (to not be
# listed by The Tor Project). However, since even private obfuscated bridges can
# ultimately be detected, Whonix does NOT recommend using bridges if you fear
# detection.

# To use bridges, copy the two lines below to /etc/tor/torrc and remove the #

#UseBridges 1
#ClientTransportPlugin obfs2,obfs3 exec /usr/bin/obfsproxy managed

# Paste the IPs for your bridges to /etc/tor/torrc. The following lines
# are an example of how it should look.
# (Your address shouldn't be start with a #, however.)

#bridge 23.22.110.133:443
#bridge 24.22.1.54:443
#bridge obfs2 209.176.111.47:42105
#bridge obfs3 199.241.31.96:12873

# ---------
## Firewall
# ---------

  # The option ReachableAddresses ADDR[/MASK][:PORT] restricts the ports and IPs
  # that Tor attempts to connect through. Study the examples below.

  # If your firewall blocks all ports but 80 and 443, uncomment the lines below.
#ReachableAddresses accept *:80
#ReachableAddresses accept *:443

  # If your firewall allows connections to everything inside net 99, rejects
  # port 80 inside net 18, but otherwise accepts connections to port 80:
#ReachableAddresses 99.0.0.0/8, reject 18.0.0.0/8:80, accept *:80

# ------
## Proxy
# ------

  # If you use an HTTP, SOCKS 4, or SOCKS 5 proxy to connect to the internet,
  # configure it below.

  # To use an HTTP proxy at 192.168.1.44 via port 443
#HTTPSProxy 192.168.1.44:443
  # If it requires a username and password
#HTTPSProxyAuthenticator username:password

  # To use a SOCKS 4 proxy at 10.0.1.3 via port 1080
#Socks4Proxy 10.0.1.3:1080

  # To use a SOCKS 5 proxy at 172.1.3.3 via port 1080
#Socks5Proxy 172.1.3.3:1080
  # If it requires a username and password
#Socks5ProxyUsername username
#Socks5ProxyPassword password

#
## Hidden Services
#

  # To make a service on Whonix-Workstation accessible over Tor, you must assign
  # a directory and port for Whonix-Gateway. Below are examples. For a longer
  # tutorial, see: https://www.whonix.org/wiki/Hidden_Services

  # TorChat
#HiddenServiceDir /var/lib/tor/torchat/
#HiddenServicePort 11009 192.168.0.11:11009

  # Find the .onion address for this service:
  #     sudo cat /var/lib/tor/torchat/hostname
  # Backup /var/lib/tor/torchat/private_key

  # Mumble Server
#HiddenServiceDir /var/lib/tor/mumble/
#HiddenServicePort 80 192.168.0.11:80

  # Find the .onion address for this service:
  #     sudo cat /var/lib/tor/mumble/hostname
  # Backup /var/lib/tor/mumble/private_key

  # Web Server
#HiddenServiceDir /var/lib/tor/webserver/
#HiddenServicePort 80 192.168.0.11:80

  # Find the .onion address for this service:
  #     sudo cat /var/lib/tor/webserver/hostname
  # Backup /var/lib/tor/webserver/private_key
