## Whonix changes to /etc/grub/default.

##############################
## Worked on Ubuntu Precise. #
##############################
## Make kernel messages visible.
#GRUB_TERMINAL=console 

##############################
## Working on Debian Wheezy. #
##############################
## Make kernel messages visible.
GRUB_CMDLINE_LINUX_DEFAULT=""

## Higher screen resolution.
GRUB_GFXMODE=800x600x16
GRUB_GFXPAYLOAD=800x600x16
GRUB_GFXPAYLOAD_LINUX=800x600x16

## End of Whonix changes to /etc/grub/default.