leaktest(8) -- try to produce a leak
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2014 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS

leaktest

## DESCRIPTION

Whonix-Workstation specific leaktest.

Advanced users, developers and auditors only!

First installs python-scapy, which is required for this leak test script, then
runs the leak tests /usr/share/whonix/leaktest/exhaustive_ip_send.py,
/usr/share/whonix/leaktest/tcp_test.py and
/usr/share/whonix/leaktest/udp_test.py.

The tester is supposed to run `leaktest` on Whonix-Gateway before starting
leaktest on Whonix-Workstation.

There are other leak tests as well, please refer to the Whonix online
documentation.

## RETURN VALUES

Return codes do not implicate the existence or absence of leaks!
Returns 0, if no script error has been caught, otherwise returns 1.
Please report a bug in case you catch return value 1.

## HOW TO INTERPRET THE RESULT

It requires a background on basic networking, which is unfortunately outside
the scope of this man page and Whonix documentation. Whonix online
documentation pages LeakTests and LeakTestsOld contain hints for
interpretation and other leak tests.

## WWW

https://www.whonix.org/wiki/Dev/Leak_Tests

https://www.whonix.org/wiki/Dev/Leak_Tests_Old

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
