torbrowser(1) -- Tor Browser Update and Start Script
=============================================

## SYNOPSIS
`torbrowser` option

## DESCRIPTION
The torbrowser script lets you safely download the Tor Browser Bundle (TBB)
from the Tor Project's website. It enforces TLS encryption (https) for
`http://check.torproject.org`, downloads TBB from the Tor Project's hidden
service and uses OpenPGP verification. It is the recommend way to keep Tor
Browser updated in Whonix-Workstation.

In case there is already a `/home/user/tor-browser_en-US` folder, it renames it
to /home/user/tor-browser_en-US_(current date and time). It extracts freshly
downloaded TBB too to your `/home/user` folder to
`/home/user/tor-browser_en-US`.

It prevents Tor over Tor (which is recommend), because it nicely integrates
into Whonix, by patching the Tor Browser start script
`/home/user/tor-browser_en-US/start-tor-browser` to only start Tor
Browser, so the integrated Tor and Vidalia will not be started. (Tor is already
running on Whonix-Gateway.)

You can also use `torbrowser` to start Tor Browser from the command line.

## OPTIONS
  * -help
  
    Help.
    
  * -update
  
    Performs an update check and asks how you want to proceed.
    Will create a backup.
    
  * -force-install
  
    Performs an update check and installs without asking.
    Will create a backup.   
    
  * -recommend
  
    Recommend way to start Tor Browser. It opens two offline html pages,
    Whonix Important Blog and Whonix Feature Blog, which are supposed to keep
    you safe by informing you about latest developments.
    
  * -doc
  
    Opens Whonix Online Documentation.
    
  * -start
  
    Only starts Tor Browser.  

  * -new-tab url
  
    Opens a new tab or starts Tor Browser and opens a new tab.

## EXIT CODES
0 Success

1 Error

## EXAMPLES
`torbrowser -update`

`torbrowser -recommend`

`torbrowser -start`

`torbrowser -new-tab http://whonix.sourceforge.net`

## BUGS
This script may break when the file name or RecommendedTBBVersions format
changes or when upstream makes other changes to the start process or proxy
settings detection method.

In this case, Whonix developers will try to provide a fix as fast as possible.
Please check Whonix News Blogs, Whonix Forum for a fix or workaround.

In meanwhile you can also try the instructions for manually update Tor Browser
in Whonix:
https://sourceforge.net/p/whonix/wiki/ManualTBupdate/

## NOTES
Do not run as root!

This script is currently only tested in Whonix. It could be easily made to work
in Tails or on any Linux.

## WWW
https://sourceforge.net/p/whonix/wiki/TorBrowser/

## AUTHOR
Written by adrelanos (adrelanos at riseup dot net)
