# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

## for more information see interfaces(5)

## Whonix /etc/network/interfaces

## You can find a backup of the original interfaces under /etc/network/interfaces.backup.

## Unfortunately, we can not use /etc/network/if-pre-up.d,
## because of a Debian upstream bug.
## interface comes up even if a script in /etc/network/if-pre-up.d/ fails:
## http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700811

## Loopback interface.
auto lo
iface lo inet loopback

## When using Virtual Machines (not Physical Isolation),
## - eth0 is an internal, isolated, virtual network "Whonix"
## - provided and only visible inside Virtual Machines
## - solely used to communicate with Whonix-Gateway
## - it has no access to the host.
## - Thus, the following IP address can NOT cause conflicts
##   with your LAN network or router.
auto eth0
iface eth0 inet static
       ## Increment last octet of address
       ## on optional additional workstations.
       address 192.168.0.11
       netmask 255.255.255.0
       gateway 192.168.0.10
       ## Whonix second, optional, extra firewall,
       ## disabled by default. See the firewall script comments.
       pre-up /usr/bin/whonix_firewall

       ## Out commented.
       ## For what do we require the network and broadcast
       ## instances anyway?
       #network 192.168.0.0
       #broadcast 192.168.0.255

## If we had a DHCP server running on Whonix-Gateways
## network interface eth1, we could alternatively use DHCP.
## It has not been researched yet, if that were safe, or if
## DHCP has in context of the Whonix Concept any odd features,
## such as "tell me the IP of your upstream router".
#auto eth0
#iface eth0 inet dhcp

## End of Whonix /etc/network/interfaces
