#!/bin/bash

# This file is part of Whonix
# Copyright (C) 2012, 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

set -x

error_handler() {
   echo "
###########################################################
## chroot script: ERROR detected. Please report this bug! #
###########################################################
"

   exit 1
} 

trap "error_handler" ERR

own_filename="$(basename $0)"
case $WHONIX_BUILD_SKIP_SCRIPTS in
   *$own_filename*) true "INFO: Skipping $own_filename, because WHONIX_BUILD_SKIP_SCRIPTS includes it."
                    exit 0
                    ;;
esac

## Enable apt-cacher-ng proxy.
export http_proxy="http://127.0.0.1:3142"

## Installing Torprojects Debian package, which helps to keep Torprojects signing key current.
apt-get --yes install deb.torproject.org-keyring

## Disable apt-cacher-ng proxy.
export unset http_proxy

