backgroundd(8) -- process Whonix default wallpaper
=============================================

<span class="comment">
# This file is part of Whonix
# Copyright (C) 2012, 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`backgroundd`

## DESCRIPTION

Adds text to Whonix's default wallpaper.

## NO OPTIONS
No options yet, everything is hard coded inside `/usr/bin/backgroundd`.

## AUTHOR

Written by adrelanos (adrelanos at riseup dot net)
