timesync(1) -- secure and distributed network time synchronization
=============================================

## SYNOPSIS
`timesync` [options]

## DESCRIPTION
Timesync replaces unauthenticated NTP, works over Tor, distributes trust and
uses authentication to get the time over insecure networks (Tor).

Run it in case your froze your virtual machine and resumed it later.

## OPTIONS

  * -v, --verbose
  
    Verbose output.

## EXIT CODES
0 Success

1 Error

## EXAMPLE
`timesync`

`timesync -v`

## WWW
https://www.whonix.org/wiki/index.php/Dev/TimeSync

## AUTHOR
Written by adrelanos (adrelanos at riseup dot net)
