timesync(1) -- secure and distributed network time synchronization
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2014 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`timesync` [options]

## DESCRIPTION
Timesync replaces unauthenticated NTP, works over Tor, distributes trust and
uses authentication to get the time over insecure networks (Tor).

Run it in case your froze your virtual machine and resumed it later.

## OPTIONS

  * -v, --verbose

    Verbose output.

## EXIT CODES
0 Success

1 Error

## EXAMPLE
`timesync`

`timesync -v`

## WWW
https://www.whonix.org/wiki/Dev/TimeSync

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
