whonixsetup(8) -- Connection Wizard
=============================================

<span class="comment">
## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonixsetup`

## DESCRIPTION

Asks in which environment you are using Whonix, informs about various
situations, helps to enable Tor in /etc/tor/torrc.

## EXAMPLE

`whonixsetup`

## WWW

https://www.whonix.org

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
