whonix_repository(8) -- enable, configure or disable Whonix apt repository
=============================================

<span class="comment">
# This file is part of Whonix
# Copyright (C) 2012, 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonix_repository` [option]

## DESCRIPTION

Enables or disables Whonix apt repository.

Default action, if no option is given, is enabling Whonix repository.

Default distribution (version of Whonix) is stable.

## OPTIONS
  * --enable
  
    Enables Whonix apt repository.
    
  * --disable
  
    Disables Whonix apt repository.
    
  * --verbose
  
    Verbose output
    
## ENVIRONMENT VARIABLES
  * WHONIX_APT_REPOSITORY_DISTRUST_ENV
  
    In case the environment variable WHONIX_APT_REPOSITORY_DISTRUST_ENV is set to _1_,
    Whonix apt repository will be disabled in any case, no matter what
    option is given. If you want that, create a file /etc/environment and add
    
    `WHONIX_APT_REPOSITORY_DISTRUST_ENV=1`
    
    reboot and run `whonix_repository` after reboot. This will ensure, that the
    Whonix apt repository will always be disabled, even if you manually
    updated Whonix.
    
 * WHONIX_APT_REPOSITORY_DISTRIBUTION_ENV
 
   In case the environment variable WHONIX_APT_REPOSITORY_DISTRIBUTION_ENV is set to codename,
   i.e. to stable, testers or developers, this distribution will always be
   used, also in case, Whonix gets updated. If you want to use anything else
   than stable, create a file /etc/environment and add for example
   
   `WHONIX_APT_REPOSITORY_DISTRIBUTION_ENV=testers`
   
   reboot and run `whonix_repository` after reboot. This will ensure, that
   always that distribution (Whonix version) will be used.
    
## CONFIG FILE

Read the comments in `/etc/whonix.d/30_aptrepository_default`.

## RETURN VALUES

0 Success

1 Error

## EXAMPLE

`sudo whonix_repository`

`sudo whonix_repository --enable`

`sudo whonix_repository --enable --verbose`

`sudo whonix_repository --disable`

`sudo whonix_repository --disable --verbose`


## WWW

https://www.whonix.org/wiki/Trust

## AUTHOR

This man page has been written by adrelanos (adrelanos at riseup dot net)
 
