whonixcheck(1) -- checks anonymity and security status in Whonix
=============================================

## SYNOPSIS
`whonixcheck` [options]

## DESCRIPTION
Whonixcheck is a tool, which checks the state of many aspects of Whonix, which
are important for providing anonymity and security.

## EXTENDED DESCRIPTION
Checks if,

* Your network connection is functional.
* You are connected to Tor.

Shows,

* Your external IP address(es).
* Installed Tor Browser version. (Only on Whonix-Workstation.)
* Latest Tor Browser version. (Only on Whonix-Workstation.)
* Available operating system updates.
* Installed Whonix version.
* Latest Whonix version.
* Important Whonix News.
* Status of timesync.

Downloads,

* Whonix Important Blog. (Only on Whonix-Workstation.)
* Whonix Feature Blog. (Only on Whonix-Workstation.)

This script,

* Will break, if https://check.torproject.org is down or content of that page is changed.
* Will break, if http://sourceforge.net/projects/whonix/files/news/whonix_news.asc/download is down.
* Works in command line interface and under X Window System.

## OPTIONS

  * -v, --verbose                      
  
    Verbose output.

## EXIT CODES
0 Success

1 Error

## EXAMPLE
`whonixcheck`

`whonixcheck -v`

## WWW
https://whonix.org/wiki/index.php/Whonixcheck

## AUTHOR
Written by adrelanos (adrelanos at riseup dot net)
