whonix_repository(8) -- enable or disable Whonix deb repository
=============================================

## SYNOPSIS

`whonix_repository` [option]

## DESCRIPTION

Enables or disables Whonix deb repository.

Default action, if no option is given, is enabling Whonix repository.

## OPTIONS
  * --enable
  
    Enables Whonix deb repository.
    
  * --disable
  
    Disables Whonix deb repository.
    
  * --verbose
  
    Verbose output
    
## ENVIRONMENT VARIABLES
  * DISTRUST_WHONIX_APT_REPO
  
    In case the environment variable DISTRUST_WHONIX_APT_REPO is set to _1_,
    Whonix deb repository will be disabled in any case, no matter what
    option is given. If you want that, create a file /etc/environment and add
    
    `DISTRUST_WHONIX_APT_REPO=1`
    
    reboot and run `whonix_repository` after reboot. This will ensure, that the
    Whonix deb repository will always be disabled, even if you manually
    updated Whonix.
    
## CONFIG FILE

Read the comments in `/etc/whonix.d/30_aptrepository_default`.

## RETURN VALUES

0 Success

1 Error

## EXAMPLE

`sudo whonix_repository`

`sudo whonix_repository --enable`

`sudo whonix_repository --enable --verbose`

`sudo whonix_repository --disable`

`sudo whonix_repository --disable --verbose`


## WWW

https://sourceforge.net/p/whonix/wiki/Trust/

## AUTHOR

This man page has been written by adrelanos (adrelanos at riseup dot net)
 
