whonixcheck(1) -- checks anonymity and security status in Whonix
=============================================

## SYNOPSIS
`whonixcheck` [options]

## DESCRIPTION
Whonixcheck is a tool, which checks the state of many aspects of Whonix, which
are important for providing anonymity and security.

## OPTIONS

  * -v, --verbose                      
  
    Verbose output.

## EXIT CODES
0 Success

1 Error

## EXAMPLE
`whonixcheck`

`whonixcheck -v`

## WWW
https://sourceforge.net/p/whonix/wiki/whonixcheck/

## AUTHOR
Written by adrelanos (adrelanos at riseup dot net)
