phrase_cmd_options() {
   trap "error_handler" ERR

   ## If timesync is run without command line arguments,
   ## $1 will not exist.
   if [[ "$#" == "0" ]]; then
      TIMESYNC_VERBOSE="--output-file /dev/null"
   else
      if [[ "$1" = "-v" ]]; then
         set -x
         TIMESYNC_VERBOSE=""
         echo "Verbose output..."
         echo "Script running as $(whoami)"
      fi
      if [[ "$1" = "-autostart" ]]; then
         TIMESYNC_VERBOSE="--output-file /dev/null"
         TIMESYNC_AUTOSTART="1"
      fi
      if [[ "$1" = "-cron" ]]; then
         TIMESYNC_VERBOSE="--output-file /dev/null"
         TIMESYNC_AUTOSTART="1"
         TIMESYNC_CRON="1"
      fi
      if [[ "$1" = "-help" ]]; then
         timesync_help
         exit 0
      fi
   fi
   
   if [ "$TIMESYNC_CRON" = 1 ]; then
      echo "TIMESYNC_CRON=1, setting DISPLAY to: :0"
      DISPLAY=":0"
   fi      
}

