phrase_cmd_options() {
   trap "error_handler" ERR INT TERM

   ## If timesync is run without command line arguments,
   ## $1 will not exist.
   if [[ "$#" == "0" ]]; then
      TIMESYNC_VERBOSE="--output-file /dev/null"
   else
      if [[ "$1" = "-v" ]]; then
         set -x
         TIMESYNC_VERBOSE=""
         echo "Verbose output..."
         echo "Script running as $(whoami)"
      fi
      if [[ "$1" = "-autostart" ]]; then
         TIMESYNC_VERBOSE="--output-file /dev/null"
         TIMESYNC_AUTOSTART="1"
      fi
      if [[ "$1" = "-help" ]]; then
         timesync_help
         exit 0
      fi
   fi
}

