# aos /home/user/.bashrc changes.

# Allow user to reboot and poweroff without having to supply a password:

alias reboot="sudo reboot"
alias poweroff="sudo poweroff"

# aos help/welcome message
echo "
Welcome to aos-Gateway!"

aos is produced independently from the Tor® anonymity software
and carries no guarantee from The Tor Project about quality,
suitability or anything else.

aos is based on Tor.

aos is experimental software by means of concept and design. Do not rely on it for strong anonymity.
Type: \"aos\" <enter> for help.
     "

# End of aos /home/user/.bashrc changes.