# aos /home/user/.bashrc changes.

# Allow user to reboot and poweroff without having to supply a password:

alias reboot="sudo reboot"
alias poweroff="sudo poweroff"

# aos help/welcome message
echo "Welcome to aos-Gateway!"
echo "aos is a non-offical, community project. We are NOT affiliated with torproject.org. The Tor developers are NOT responsible for aos. See Disclaimer for more information."
echo "aos is produced independently from the Tor® anonymity software and carries no guarantee from The Tor Project about quality, suitability or anything else."
echo "aos is based on Tor."
echo "aos is experimental software by means of concept and design. Do not rely on it for strong anonymity."
echo "Type: \"aos\" <enter> for help." 

# End of aos /home/user/.bashrc changes.