#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

set -x

## TODO:
## added --no-start to dh_installinit. Restarting the init scripts while
## updating isn't required. All init scripts are supposed to run on boot or run
## in intervals. Restarting them, for example timesync, could fail if there is
## no network which would make the update process fail. Therefore they are now
## prevented to start while updating.
## This might not be necessary anymore. We just shouldn't restart boot clock
## randomization

## Disable root check, so this script can be more easily tested.
## When debhelper runs this script, debhelper already checked,
## if it has root.
ROOT_CHECK="0"

## import error handler, colors...
source "$PWD/help-steps/pre"

SOURCEFOLDERS='whonix_shared whonix_gateway whonix_workstation'

## {{ bash completion
for sf in $SOURCEFOLDERS; do

    set +x

    for i in $(find "$PWD/bash_completion/$sf"); do
         if [ -d "$i" ]; then
            continue
         fi

         bc_file="bash_completion/$sf/$(basename $i)"

         case $sf in
	    whonix_shared)
		echo $bc_file >> $PWD/debian/whonix-shared-files.bash-completion
		;;
	 esac
    done
done
## }}

## {{ man pages
for i in $(find "$PWD/man"); do

   set +x

   if [ -d "$i" ]; then
      continue
   fi

   temp="${i#"$PWD/man/"}"

   source_folder="$(dirname "$temp")"

   filename_without_ron_file_extension="$(basename "$i" ".ronn")"

   mkdir --parents "$PWD/debian/tmp-man/$source_folder"

   echo "${bold}${cyan}INFO: Creating man page $PWD/debian/tmp-man/$source_folder/$filename_without_ron_file_extension ${reset}"

   ronn \
      --manual="Whonix Documentation" \
      --organization="Whonix" \
      <$i \
      > "$PWD/debian/tmp-man/$source_folder/$filename_without_ron_file_extension"

done
## }}

## {{ source files
for sf in $SOURCEFOLDERS; do

      set +x

      for i in $(find "$PWD/$sf"); do
         if [ -d "$i" ]; then
            continue
         fi

         ## path without source folder in it
         temp="${i#"$PWD/$sf"}"

         filename="$(basename "$temp")"

         if [ "$filename" = ".directory" ]; then
             echo "${bold}${cyan}INFO: Skipping .directory file: $i ${reset}"
             continue
         fi

         if [ "$sf" = "whonix_shared" ]; then
            if [ "$(dirname "$temp")" = "/etc/init.d" ]; then
               echo "${green}cp --preserve $PWD/$sf/$temp $PWD/debian/whonix-shared-files.$filename.init ${reset}"
               cp --preserve "$PWD/$sf/$temp" "$PWD/debian/whonix-shared-files.$filename.init"
               echo "${bold}${green}dh_installinit --no-start --package="whonix-shared-files" --name="$filename" ${reset}"
               dh_installinit --package="whonix-shared-files" --name="$filename"
               continue
            fi
         fi

         if [ "$sf" = "whonix_gateway" ]; then
            if [ "$(dirname "$temp")" = "/etc/init.d" ]; then
               echo "${green}cp --preserve $PWD/$sf/$temp $PWD/debian/whonix-gateway-files.$filename.init ${reset}"
               cp --preserve "$PWD/$sf/$temp" "$PWD/debian/whonix-gateway-files.$filename.init"
               echo "${bold}${green}dh_installinit --no-start --package="whonix-gateway-files" --name="$filename" ${reset}"
               dh_installinit --package="whonix-gateway-files" --name="$filename"
               continue
            fi
         fi

         if [ "$sf" = "whonix_workstation" ]; then
            if [ "$(dirname "$temp")" = "/etc/init.d" ]; then
               echo "${green}cp --preserve $PWD/$sf/$temp $PWD/debian/whonix-workstation-files.$filename.init ${reset}"
               cp --preserve "$PWD/$sf/$temp" "$PWD/debian/whonix-workstation-files.$filename.init"
               echo "${bold}${green}dh_installinit --no-start --package="whonix-workstation-files" --name="$filename" ${reset}"
               dh_installinit --package="whonix-workstation-files" --name="$filename"
               continue
            fi
         fi

         mkdir --parents "$PWD/debian/tmp/$sf/$(dirname "$temp")"

         #echo "cp --preserve "$i" "$PWD/debian/tmp/$sf/$temp"
         cp --preserve "$i" "$PWD/debian/tmp/$sf/$temp"

      done

done
## }}

set -x

exit 0
