#!/bin/bash

# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

source /usr/share/whonix/postinst.d/pre.bsh

set -e

true "
####################################################################
## INFO: Begin postinst script $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring (postinst script) $DPKG_MAINTSCRIPT_PACKAGE..."

      true "INFO: Beging with run-parts..."

      ## Check which chroot scripts we got.
      run-parts --verbose --test "/usr/share/whonix/postinst.d"

      ## Run the chroot scripts.
      ## (Which got copied into the image by copyinto.)
      run-parts --verbose --exit-on-error "/usr/share/whonix/postinst.d"

      true "INFO: Done with run-parts."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
########################################################################
## INFO: Successfully configured postinst script $DPKG_MAINTSCRIPT_PACKAGE.
########################################################################
"
