#!/bin/bash

# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

source /usr/share/whonix/postinst.d/pre.bsh

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

true "INFO: Opts: ${1+"$@"}"
env_var="$(env)"

true "Resetting LD_PRELOAD to get rid of libtorsocks (added by apt-get uwt wrapper)."
export LD_PRELOAD=""

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "$DPKG_MAINTSCRIPT_NAME called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

## Small hack.
## Our debian/rules file automatically installs all files in
## whonix_shared/etc/init.d/ as init files. The sdwdate init script
## depends on the bootclockrandomization init script and therefore
## fails:
##    insserv: Service bootclockrandomization has to be enabled to start service sdwdate
##    insserv: exiting now!
##    update-rc.d: error: insserv rejected the script header
## Therefore add it here before debhelper auto generated code.
if [ -x "/etc/init.d/bootclockrandomization" ]; then
	update-rc.d bootclockrandomization defaults >/dev/null
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"
