#!/bin/bash

set -x

error_handler_ws_postinst() {
   echo "
#######################################################################
## Whonix-Workstation postinst script failed. Please report this bug! #
#######################################################################
"
   exit 1
}

trap "error_handler_ws_postinst" ERR

case "$1" in
   configure)		
      true "INFO: Configuring (postinst script) Whonix-Workstation..."

      ## Check which chroot scripts we got.
      run-parts --verbose --test "/usr/local/share/whonix/postinst.d"

      ## Run the chroot scripts.
      ## (Which got copied into the image by copyinto.)
      run-parts --verbose --exit-on-error "/usr/local/share/whonix/postinst.d"

      true "INFO: Successfully configured (postinst script) Whonix-Workstation."

      ;;

   *)
      ;;
esac

