#!/bin/bash

# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

source /usr/share/whonix/postinst.d/pre.bsh

set -e

error_handler_ws_postinst() {
   true "
#######################################################################
## Whonix-Workstation postinst script failed. Please report this bug! #
#######################################################################
"
   exit 1
}

trap "error_handler_ws_postinst" ERR

case "$1" in
   configure)
      true "INFO: Configuring (postinst script) Whonix-Workstation..."

      ## Check which chroot scripts we got.
      run-parts --verbose --test "/usr/share/whonix/postinst.d"

      ## Run the chroot scripts.
      ## (Which got copied into the image by copyinto.)
      run-parts --verbose --exit-on-error "/usr/share/whonix/postinst.d"

      true "
########################################################################
## INFO: Successfully configured (postinst script) Whonix-Workstation. #
########################################################################
"

      ;;

   *)
      ;;
esac

#DEBHELPER#
