## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Pidgin
## Credit for inspirations goes to Tails developers.
## https://git-tails.immerda.ch/tails/plain/config/chroot_local-hooks/09-remove_unsupported_pidgin_libs
## find /usr/lib/purple-2/ -name 'lib*.so' | /bin/grep -Ev "/lib($KEEP)\.so"
/usr/lib/purple-2/libaim.so
/usr/lib/purple-2/libyahoo.so
/usr/lib/purple-2/libgg.so
/usr/lib/purple-2/libsimple.so
/usr/lib/purple-2/libmyspace.so
/usr/lib/purple-2/libyahoojp.so
/usr/lib/purple-2/libmxit.so
/usr/lib/purple-2/liboscar.so
/usr/lib/purple-2/libbonjour.so
/usr/lib/purple-2/libicq.so
/usr/lib/purple-2/libnovell.so
/usr/lib/purple-2/libmsn.so
/usr/lib/purple-2/libsametime.so
/usr/lib/purple-2/libzephyr.so
/usr/lib/purple-2/libymsg.so
