#!/bin/bash

# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

source /usr/share/whonix/postinst.d/pre.bsh

set -e

true "
####################################################################
## INFO: Begin prerm script $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

true "INFO: Opts: ${1+"$@"}"

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: Successfully finished prerm script $DPKG_MAINTSCRIPT_PACKAGE.
####################################################################
"
