## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

/etc/apt/sources.list.whonix
/etc/apparmor.d/local/system_tor.whonix
/etc/bash.bash_logout.whonix
/etc/default/grub.whonix
/etc/hostname.whonix
/etc/hosts.whonix
/etc/inittab.whonix
/etc/issue.whonix
/etc/kde4/kdm/kdmrc.whonix
/etc/locale.gen.whonix
/etc/motd.whonix

## uwt wrappers
/usr/bin/wget.whonix
/usr/bin/git.whonix
/usr/bin/ssh.whonix
/usr/bin/apt-get.whonix
/usr/bin/aptitude.whonix
/usr/bin/curl.whonix
/usr/bin/gpg.whonix
/usr/bin/mixmaster-update.whonix
/usr/bin/rawdog.whonix
