#!/bin/bash

# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

source /usr/share/whonix/postinst.d/pre.bsh

set -e

true "
####################################################################
## INFO: Begin postinst script $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

## Small hack.
## Our debian/rules file automatically installs all files in
## whonix_shared/etc/init.d/ as init files. The sdwdate init script
## depends on the bootclockrandomization init script and therefore
## fails:
##    insserv: Service bootclockrandomization has to be enabled to start service sdwdate
##    insserv: exiting now!
##    update-rc.d: error: insserv rejected the script header
## Therefore add it here before debhelper auto generated code.
if [ -x "/etc/init.d/bootclockrandomization" ]; then
	update-rc.d bootclockrandomization defaults >/dev/null
fi

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: Successfully finished postinst script $DPKG_MAINTSCRIPT_PACKAGE.
####################################################################
"
