#!/bin/bash
# postinst script for whonix-shared-files
#
# see: dh_installdeb(1)

source /usr/share/whonix/postinst.d/pre.bsh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

## Small hack.
## Our debian/rules file automatically installs all files in
## whonix_shared/etc/init.d/ as init files. The sdwdate init script
## depends on the bootclockrandomization init script and therefore
## fails:
##    insserv: Service bootclockrandomization has to be enabled to start service sdwdate
##    insserv: exiting now!
##    update-rc.d: error: insserv rejected the script header
## Therefore add it here before debhelper auto generated code.
if [ -x "/etc/init.d/bootclockrandomization" ]; then
	update-rc.d bootclockrandomization defaults >/dev/null
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
