armwrapper(1) -- start arm as user debian-tor
=============================================

<span class="comment">
## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`armwrapper` [OPTION]

## DESCRIPTION
Convenient way to start arm under the debian-tor user account, which is a tiny bit more secure than starting arm as root.

## OPTIONS
Any options will be forwarded to arm. See arm(1).

## RETURN VALUES
Forwards anything arm returns.

## AUTHOR
Written by adrelanos (adrelanos at riseup dot net)
