controlportfilt(8) -- Control Port Filter Proxy
=============================================

## SYNOPSIS

`controlportfilt`

## DESCRIPTION

White list which accepts safe commands for Tor Control Port, such as
"SIGNAL NEWNYM", which enables using Tor Browsers New Identity feature in
Whonix-Workstation. Everything else, therefore also unsafe commands such as
"GETINFO address" get filtered out.
    
## CONFIG FILE

Read the comments in `/etc/controlportfilt.d/30_controlportfilt_default`.

## WWW

https://www.whonix.org/wiki/Dev/Control_Port_Filter_Proxy

## AUTHOR

This man page has been written by adrelanos (adrelanos at riseup dot net)
 
