whonix_firewall(8) -- Whonix-Gateway Firewall
=============================================

<span class="comment">
# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonix_firewall`

## DESCRIPTION

Gets autostarted by default. Only useful to start manually, if you changed
settings in `/etc/whonix_firewall.d/` configuration folder and did not restart.

## RETURN VALUES

0 Success

1 Error

## EXAMPLE

`sudo whonix_firewall`

## WWW

https://www.whonix.org

## AUTHOR

This man page has been written by adrelanos (adrelanos at riseup dot net)
