whonixsetup(8) -- Whonix First Time Connection Wizard
=============================================

<span class="comment">
# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonixsetup`

## DESCRIPTION

Asks in which environment you are using Whonix, informs about various
situations, helps to enable Tor in /etc/tor/torrc.

## EXAMPLE

`whonixsetup`

## WWW

https://www.whonix.org

## AUTHOR

This man page has been written by adrelanos (adrelanos at riseup dot net)
