## Whonix /etc/resolv.conf

## /etc/dhcp/dhclient-enter-hooks.d/nodnsupdate
## prevents this file from getting updated by DHCP.
## If you want to disable that, use.
## sudo chmod -x /etc/dhcp/dhclient-enter-hooks.d/nodnsupdate

## Torified DNS server for Whonix-Gateways own
## traffic. (apt-get updates, whonixcheck, timesync)
nameserver 127.0.0.1

## Advanced users only!
## Only if you know what you are doing!
## If you do *not* want Whonix-Gateway's own DNS
## (This has nothing to do with Whonix-Workstation's DNS.)
## to be routed through Tor, but using clearnet DNS,
## use the VirtualBox DHCP server below
## and comment out the torified DNS server
## above.
#nameserver 10.0.2.3

## End of Whonix /etc/resolv.conf
