[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00W\x00h\x00o\x00n\x00i\x00x)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=
Title=build package

[CustomBuildSystem][BuildConfig0][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x00
Path=.

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=-us -uc -Zxz -z9
Enabled=true
Environment=
Executable=dpkg-buildpackage
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=debian/rules clean
Enabled=true
Environment=
Executable=fakeroot
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[Project]
VersionControlSupport=kdevgit
