## for more information see interfaces(5)

## Whonix /etc/network/interfaces

## You can find a backup of the original interfaces under /etc/network/interfaces.backup.

## Unfortunately, we can not use /etc/network/if-pre-up.d
## to load Whonix-Firewall, because of a Debian upstream bug.
## - interface comes up even if a script in /etc/network/if-pre-up.d/ fails:
##   http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700811

## Loopback interface.
auto lo
iface lo inet loopback

## When using Virtual Machines (not Physical Isolation),
## - eth0 is the NAT interface to communicate with VirtualBox
## - used to get access to the internet
## - it will get an IP address such as 10.0.2.15
## - Thus, the this IP address can NOT cause conflicts
##   with your LAN network or router.
auto eth0
iface eth0 inet dhcp 
       pre-up /usr/bin/whonix_firewall

## Or alternatively we could use...
## (Out commented by default.)
## NAT interface to communicate with VirtualBox. STATIC
##
## Not sure if we should use static network for the NAT
## adapter.
## https://forums.virtualbox.org/viewtopic.php?f=1&t=49066
## Might conflict with other virtual machines.
## Open for input.
##
## apt-get --yes remove --purge dhcp*
##
#auto eth0
#iface eth0 inet static
        #address 10.0.2.15
        #netmask 255.255.255.0
        #gateway 10.0.2.2
        ## broadcast required?
        #broadcast 10.0.2.255
        #pre-up /usr/bin/whonix_firewall

## When using Virtual Machines (not Physical Isolation),
## - eth1 is an internal, isolated, virtual network "Whonix",
## - provided and only visible inside Virtual Machines
## - solely used to communicate with Whonix-Workstation.
## - it has has no access to the host
## - Thus, the following IP address can NOT cause conflicts
##   with your LAN network or router.
auto eth1
iface eth1 inet static
       ## INT_IP and INT_IF
       address 192.168.0.10
       netmask 255.255.255.0
       ## Out commented.
       ## For what do we need network and broadcast anyway?
       #network 192.168.0.0
       #broadcast 192.168.0.255

## End of Whonix /etc/network/interfaces
