kill_old_instances() {
   trap "" ERR INT TERM
   
   local me="$$"
   
   ## Using --exact to prevent getting results for help scripts such
   ## as whonixcheck_hourly.
   local pids="`pgrep --exact "$SCRIPTNAME"`"

   for pid in `echo $pids`; do
      if [ "$pid" -ne "$me" ]; then
         #echo "`date` | killing: "$pid" ... aux: `ps aux | grep "$pid"`"
         kill -9 "$pid" || true
      else
         true
         #echo "`date` | not killing me "$pid" .. aux: `ps aux | grep "$pid"`"
      fi
   done
}

