error_handler() {
   BUG="1"
   show_output
  
   local MSG="\
###########################################################
## $SCRIPTNAME script bug.
## No panic. Nothing is broken. Just some rare condition
## has been hit. Try again later. There is likely a
## solution for this problem. Please see the Whonix News,
## Whonix Readme and Whonix User Help Forum.
## Please report this bug!
##
## BASH_COMMAND: $BASH_COMMAND
##
## Experts only:
## Run: $SCRIPTNAME -v
## for verbose output. Clean the output and
## submit to Whonix developers.
###########################################################\
"
   echo "$MSG"
   output "--error" "ERROR" "$MSG"
} 

trap "error_handler" ERR INT TERM

