## Whonix /etc/controlportfilt.d/30_controlportfilt_default

## Please do not edit this file, unless you know what you are doing!

##############################
## CONTROL_PORT_FILTER_PROXY #
##############################
## Enable or disable.
## 0 disabled.
## This setting can not disable the filter function,
## it only prevents starting Control Port Filter Proxy.
CONTROL_PORT_FILTER_PROXY=1

##################################
## CONTROL_PORT_FILTER_WHITELIST #
##################################
CONTROL_PORT_FILTER_WHITELIST=(
   "AUTHENTICATE"
   "GETINFO net/listeners/socks"
   "GETINFO status/bootstrap-phase"
   "SIGNAL NEWNYM"
)

## End of Whonix /etc/controlportfilt.d/30_controlportfilt_default

