# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

## Whonix /etc/controlportfilt.d/30_controlportfilt_default

## Please use "/etc/controlportfilt.d/50_controlportfilt_user" for your custom
## configuration, which will override the defaults found here.
## When Whonix is updated, this file may be overwritten.

## Please do not edit this file, unless you know what you are doing!

##############################
## CONTROL_PORT_FILTER_PROXY #
##############################
## Enable or disable.
## 0 disabled.
## This setting can not disable the filter function,
## it only prevents starting Control Port Filter Proxy.
CONTROL_PORT_FILTER_PROXY=1

##################################
## CONTROL_PORT_FILTER_WHITELIST #
##################################
CONTROL_PORT_FILTER_WHITELIST=(
   "AUTHENTICATE"
   "GETINFO net/listeners/socks"
   "GETINFO status/bootstrap-phase"
   "SIGNAL NEWNYM"
   "QUIT"
)

## End of Whonix /etc/controlportfilt.d/30_controlportfilt_default
