# Whonix /home/user/.bashrc changes.

# Allow user to reboot and poweroff without having to supply a password:

alias reboot="sudo reboot"
alias poweroff="sudo poweroff"

# Whonix help/welcome message
echo "
Welcome to Whonix-Gateway!

Whonix is produced independently from the Tor® anonymity software
and carries no guarantee from The Tor Project about quality,
suitability or anything else.

Whonix is based on Tor.

Whonix is experimental software by means of concept and design.
Do not rely on it for strong anonymity.

Type: \"whonix\" <enter> for help.
     "

# End of Whonix /home/user/.bashrc changes.