#!/bin/bash

## Copyright (C) 2017 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## `pbuilder` component `/usr/lib/pbuilder/pbuilder-createbuildenv`
## unfortunately runs function `installaptlines` after `${DEBOOTSTRAP}`,
## which uses a different sources list. This pbuilder hook script restores
## Whonix build APT sources list.

set -x
set -e

true "${bold}INFO: Currently running $0.${reset}"

echo "$whonix_build_sources_list_primary_contents" > "/etc/apt/sources.list"

## Debugging.
cat "/etc/apt/sources.list"

true "${bold}INFO: End of script $0.${reset}"
