## Whonix /etc/apt/apt.conf.d/99whonix

## This file has no effect by default.
## Only comments.

## /usr/local/bin/apt-get uses uwt/torsocks to
## force /usr/bin/apt-get through its own SocksPort
## for Stream Isolation.

## Also see the apt-get uwt wrapper:
## /usr/local/bin/apt-get

## Below are possible optional configurations...

## apt http proxy.
##
## If you want to use an apt http proxy instead of
## the apt-get uwt wrapper.
##
## Tested.
##
## Requires a http to socks converter such as privoxy
## running on 127.0.0.1:9104 forwarding to 192.168.0.10:9104.
## If you want to download through TransPort, leave this out
## commented and: sudo chmod -x /usr/local/bin/apt-get
##
#Acquire::http::proxy "http://127.0.0.1:9104/";

## apt https proxy.
##
## If you want to use an apt https proxy instead of
## the apt-get uwt wrapper.
##
## Untested.
##
## Requires a http to socks converter such as privoxy
## running on 127.0.0.1:9104 forwarding to 192.168.0.10:9104.
## If you want to download through TransPort, leave this out
## commented and: sudo chmod -x /usr/local/bin/apt-get
##
#Acquire::https::proxy "https://127.0.0.1:9104/";

## apt ftp proxy.
##
## If you want to use an apt ftp proxy instead of
## the apt-get uwt wrapper.
##
## Untested.
##
## Requires a http to socks converter such as privoxy
## running on 127.0.0.1:9104 forwarding to 192.168.0.10:9104.
## If you want to download through TransPort, leave this out
## commented and: sudo chmod -x /usr/local/bin/apt-get
##
#Acquire::ftp::proxy "ftp://127.0.0.1:9104/";

## apt socks proxy
##
## If you want to use an apt socks proxy instead of
## the apt-get uwt wrapper, you will be disappointed.
##
## The apt-get mailing list and irc channel could not confirm,
## that Acquire::socks::proxy is implemented.
## As in in October 2012, Acquire::socks::proxy is silently ignored.
##
#Acquire::socks::proxy "socks://192.168.0.10:9104/";

## apt caching proxy:
## apt-cacher-ng
##
## If you want to use apt-cacher-ng,
## you have to disable the apt-get uwt wrapper:
## sudo chmod -x /usr/local/bin/apt-get
##
## If you want to use apt-cacher-ng with Stream Isolation,
## see /usr/local/bin/apt-cacher-ng_uwt
##
## Working.
#Acquire::http { Proxy "http://127.0.0.1:3142"; };
##
## Untested.
#Acquire::https::proxy "https://127.0.0.1:3142/";
##
## Untested.
#Acquire::ftp::proxy "ftp://127.0.0.1:3142/";

## End of Whonix /etc/apt/apt.conf.d/99whonix
