################
## DEBFULLNAME #
################
## see: man debchange
## defaults to "Whonix auto generated local APT signing key"
#export DEBFULLNAME="maintainer full name"

#############
## DEBEMAIL #
#############
## see: - man debchange
## defaults to "whonix@local-signing.key"
#export DEBEMAIL="maintainer@mail.host"

#########################
## DEBUILD_LINTIAN_OPTS #
#########################
## see: http://www.debian.org/doc/manuals/maint-guide/build.en.html
## see: man debuild
## defaults to "-i -I --show-overrides"
#export DEBUILD_LINTIAN_OPTS="-i -I --show-overrides"

####################################
## WHONIX_LOCAL_SIGNING_KEY_FOLDER #
####################################
## defaults to "WHONIX_LOCAL_SIGNING_KEY_FOLDER="$WHONIX_BINARY"/gpg-local-signing-key"
#export WHONIX_LOCAL_SIGNING_KEY_FOLDER="/home/user/.gnupg"

##############################
## WHONIX_BUILD_APT_CODENAME #
##############################
## defaults to "local"
## interesting values: local, stable, testers, developers
## it's the name of the suite which will be used for reprepro
## For explanation, Debian, a different project, uses stable, testing, sid.
#export WHONIX_BUILD_APT_CODENAME="local"

