## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Variables for key handling and verification

derivative_signing_public_key_list=(
  "./keys/derivative.asc"
)

derivative_signing_key_fingerprint_group_list=(
  "916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA
6E979B28A6F37C43BE30AFA1CB8D50BB77BB3C48"
)
