## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## Variables for key handling and verification

## To add your own keys, learn about Build Configuration Folders:
## https://www.kicksecure.com/wiki/Build_Configuration#Build_Variables_Changes
##
## For example, if derivative-maker source code is located in:
## '/home/user/derivative-maker'
## then you could create folder:
## '/home/user/buildconfig.d'
## and create a configuration file:
## '/home/user/buildconfig.d/50_user.conf'
## with the following content:
## (adjust as needed)

## Locations to gpg public keys to import.
derivative_signing_public_key_list=(
  "./keys/derivative.asc"
)

## Acceptable gpg key fingerprints.
## GnuPG 'gpg'
# derivative_signing_key_fingerprint_group_list=(
#   "916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA
# 6E979B28A6F37C43BE30AFA1CB8D50BB77BB3C48"
# )
## sequoia-gpg 'sq'
## main key
derivative_signing_key_fingerprint_group_list=(
  "916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA"
)

## main key + sub key
derivative_verification_key_fingerprint_group_list=(
  "916B8D99C38EAF5E8ADC7A2A8D66066A2EEACCDA"
  "6E979B28A6F37C43BE30AFA1CB8D50BB77BB3C48"
)
