# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

#######################################
## WHONIX_APT_REPOSITORY_DISTRUST_ENV #
#######################################
## not set by default
## uncomment and set to 1 to disable adding Whonix OpenPGP signing key to
## apt-key and to prevent creation of /etc/apt/sources.list.d/whonix.list.
## This is documented on Whonix trust page.
#WHONIX_APT_REPOSITORY_DISTRUST_ENV=1

