# This file is part of Whonix
# Copyright (C) 2012 - 2013 adrelanos <adrelanos at riseup dot net>
# See the file COPYING for copying conditions.

#######################################
## WHONIX_BUILD_UPGRADE_BUILD_MACHINE #
#######################################
## defaults to: upgrade build machine
## When not turned off below, it will run apt-get update and
## apt-get dist-upgrade before in build step "prepare build machine".
## Also sets dpkg option --force-confold while upgrading.
## Debian frontend is set to noninteractive while running the upgrade
## as well.
#export WHONIX_BUILD_UPGRADE_BUILD_MACHINE="0"

